export default {
  route: {
    // title: 'Data Studio',
    title: '',
    home: '首页',
    task: '任务',
    taskNav: '数据开发',
    jupyterhub: 'Notebook',
    dataSet: '数据集',
    lakecat: '数据治理',
    metadata: '元数据',
    metadataList: '数据目录',
    metadataDetail: '数据表详情',
    createTable: '创建数据表',
    calculate: '计算治理',
    storage: '存储治理',
    permission: '权限治理',
    assets: '资产盘点',
    lakecat2: '数据治理',
    dictionary: '字典',
    configuration: '配置中心',
    system: '系统配置',
    dashboard: '概览页',
    announcement: '公告',
    dataSource: '数据源',
    artifact: '资源管理',
    artifactDetail: '工件详情',
    artifactVersion: '工件版本',
    offlineDetail: '离线实例运维',
    taskTemplate: '任务模版',
    flinkJarTemplate: 'Flink Jar',
    flinkSqlTemplate: 'Flink SQL',
    metisTemplate: 'Metis->Iceberg',
    step2CDCTemplate: 'CDC->Iceberg',
    kafkaTemplate: 'Kafka->ClickHouse',
    hiveSqlTemplate: 'Lakehouse -> Lakehouse',
    lakehouseTemplate: 'DB -> Lakehouse',
    step2FileTemplate: 'File -> Lakehouse',
    sparkJarTemplate: 'Spark Jar',
    pythonOrshellTemplate: 'Shell/Python',
    dorisTemplate: 'Lakehouse -> Doris',
    hive2MysqlTemplate: 'Lakehouse -> MySQL',
    hive2FileTemplate: 'Lakehouse -> File',
    taskInfo: '任务详情',
    cluster: '集群',
    newCluster: '集群管理2.0',
    audit: '审计',
    admin: '用户中心',
    feedback: '反馈',
    order: '工单',
    orderDetail: '工单详情',
    // cost: '成本中心 1.0',
    newCost: '成本中心',
    bill: '成本账单',
    costMonitor: '监控管理',
    costMonitorDetail: '监控管理详情',
    monitor: 'SLA监控',
    monitorPan: 'SLA监控概览',
    monitorList: 'SLA监控管理',
    dqc: 'DQC监控',
    dqcList: 'DQC监控管理',
    dqcConfig: '配置DQC',
    dqcRuleList: 'DQC规则模板',
    dqcRuleModelConfig: '配置规则模板',
    dataAnalysis: '数据分析',
    searchSql: 'SQL 查询',
    chartManagement: '图表',
    dashboardManagement: '仪表盘',
    dataQuery: '数据查询',
    engineConfig: '引擎配置',
    bi: '业务BI',
    jurisdiction: '权限中心',
    tenant: '租户',
    user: '用户',
    role: '账号类型',
    userGroup: '用户组',
    dataRole: '数据角色',
    organization: '组织架构',
    menu: '菜单管理',
    workflow: '工作流',
    workflowDetail: '工作流详情',
    workflowAdd: '创建工作流',
    connector: '数据源连接器',
    sourceInstance: '数据源管理',
    sourceInstanceDetail: '数据源详情',
    metadataModel: '数仓建模',
    dbManage: '数仓库管理',

    cloud: '云资源',
    import: '数据挂载',
    dataAssets: '数据资产'
  }
};
