export default {
  dataAnalysis: {
    dataQuery: 'SQL Query',
    historyQuery: 'History Query',
    controlManager: 'Scheduled Query',
    shareList: 'Shared Query',
    apiList: 'SQL API',
    closeAll: 'Close all',
    createQuery: 'New query',
    saveQuery: 'Saved Query',
    labelName: 'Label',
    saveList: 'Saved list',
    queryName: 'Query name',
    name: 'Name',
    window15: 'Up to 15 query tabs.',
    shareError: 'Error occurs',
    jumpQuery1: 'Because you have 15 opened query tabs, this query will replace the first tab and unsaved work will be lost.',
    switch: 'OK',
    titleRule: 'Up to 15 characters in Chinese or 30 letters in English.',
    titleRule1: 'Title cannot be empty.',
    place_region: 'Select a region',
    queryError: 'Error occurs',
    closeAllMsg: 'All tabs will be closed, including unsaved tabs.',
    metadataView: 'Metadata',
    queryRecords: 'Recent runs',
    refreshMsg: 'Refresh the metadata',
    refreshMsg1: 'Refresh the recent runs',
    myFollow: 'My favorites',
    position: 'Top',
    place_tableName: 'Input table name',
    createTemTable: 'Create temporary table',
    sqlCreateTable: 'Create table via SQL',
    look: 'View',
    follow: 'Add to favorites',
    import: 'Import',
    searchHsql: 'Search history queries',
    importData: 'Import Data',
    importDataTips: 'Supports re-importing data based on the original schema. Updating data schema is not supported. Please ensure the imported data is consistent with the original schema.',
    selectFile: 'Select file',
    uploadTips: 'Make sure that there is no return or line-break character in the cell. Otherwise data will be out of order.',
    uploadText: 'Upload',
    fileTips: 'Only csv file is supported, and the maximum size is 50MB.',
    initType: 'Initializing',
    uploading: 'Uploading',
    cancel: 'Canceled',
    ok: 'Completed',
    getDataFial: 'Failed to get metadata',
    cancelFileTips: 'Canceled. If you want to re-upload the file, please delete the current file first.',
    uploadSuccess: 'Successfully uploaded.',
    uploadTips1: 'File size cannot exceed 50MB!',
    run: 'Run',
    saveTable: 'Save as temporary table',
    stop: 'Stop',
    AIsql: 'Assistant',
    format: 'Format',
    transSql: 'Translate',
    control: 'Schedule',
    controlTips: 'Please write a SQL with time parameters. After successful run, then you can set up schedule.',
    dispatch: 'Create data tasks',
    dispatchTips: 'Only SparkSQL is supported. Compared to SQL scheduling, you can set up advanced dependencies、alarms and etc. in data tasks.',
    dataScanning: 'Estimate data scan',
    dataScannNum: 'Estimate data scan',
    acqFailed: 'Failed to estimate',
    updateApi: 'Update API',
    createApi: 'New SQL API',
    contrastSql: 'Split tab',
    place_engine: 'Select an engine',
    save: 'Save',
    share: 'Share',
    shortcuts: 'Shortcuts',
    shortcutKeys: 'Shortcut',
    timeParams: 'Time parameter',
    jinjaExpre: 'JINJA expression',
    meaning: 'Meaning',
    writMethods: '',
    example: 'Example',
    jinjiaTips1: '',
    illustrate: 'Illustration',
    jinjiaTips2: 'Here execution_date represents the scheduled time of data task;',
    jinjiaTips3: 'macros.timedelta(hours=8) represents the difference between the required time and the scheduled time;',
    jinjiaTips4: 'strftime("%Y%m%d") indicates time format. For example, if 2020-01-08 is needed, it can be written as strftime("%Y-%m-%d").',
    sourceSql: 'Ares SQL',
    sourceSql1: 'Original SQL',
    transSql1: 'Spark SQL',
    place_params: 'Input values',
    saveQuery1: 'Save query',
    place_queryName: 'Input query name',
    folder: 'Folder',
    place_folder: 'Select a folder',
    queryDesc: 'Description',
    place_enter: 'Input query description',
    viewSql: 'View SQL',
    saveAs: 'Save as',
    apiName: 'Name',
    update: 'Update',
    save1: 'saved',
    apiMsg: 'API is ',
    apiMsg1: ' to the SQL API list',
    engineRecommendation: 'Engine recommendation',
    engineRecommendation1: 'Based on SQL analysis, we recommend that you use ',
    engineRecommendation2: ' engine to run for better performance.',
    engineRecommendation3: 'No more pop-up within a day',
    engineRecommendation4: 'No',
    engineRecommendation5: 'OK',
    temTableName: 'Table name',
    place_temTableName: 'Input table name',
    length30_rule: 'The length cannot exceed 30 characters.',
    place_apiName: 'Input name',
    formatError: 'Wrong format',
    sheduSuccess: 'Successfully scheduled.',
    delFileTips: 'SQL already exists in this folder.',
    shareSuccess: 'Successfully shared.',
    place_sql: 'Input SQL',
    transTips: 'Confirm to translate Ares SQL to Spark SQL?',
    transTips1: 'Error occurs in SQL translation.',
    copyApi: 'API path is copied to clipboard.',
    changeTips: 'Please switch engine or datasource',
    apiNameDup: 'Duplicated name',
    place_selectEngine: 'Select an engine first.',
    permissionTips: 'You only have view permission of this query.',
    place_selectCatalog: 'Select a datasource first',
    sqlsTips: 'Multiple SQL exists in your code. Select one of them to run.',
    permissionTips1: 'No permission',
    goPermission: 'Apply for permission',
    saveSuccess: 'Successfully saved',
    result: 'Result',
    dataExploration: 'Explore data',
    explorationFail: 'Failed',
    explorationTips: 'Failed to explore data. Please run and try again.',
    lookLog: 'View log',
    lookLogTips: 'Log view is only supported for SparkSQL',
    manualExecution: 'Query statistics',
    viewChart: 'New chart',
    queryTime: 'Duration',
    scanned: 'Data scan',
    noData: 'No data',
    noData1: '',
    queryProgress: 'Query progress',
    okTime: 'Estimated duration',
    schedule: 'Progress',
    scannedData: 'Data scan',
    copyTips: 'Data only in the current page is copied.',
    resultTips: 'The result shows only the first 1000 lines. You can download to view full data. The current query has ',
    resultTips1: ' records totally.',
    createTemTableTips: 'Temporary table is stored in database named "temp_database" in the region ',
    createTemTableTips1: ' . Data expiration time is 1 month.',
    sqlAssistant: 'Use Assistant for help',
    allTime: 'Duration',
    chartConfig: 'Configure chart',
    queuedTime: 'Queuing',
    planningTime: 'Planing',
    executionTime: 'Computing',
    finishingTime: 'Downloading',
    running: 'Running',
    fail: 'Failed',
    submit: 'Submitting',
    schedule1: 'Computing',
    getResult: 'Downloading',
    saveTo: 'Temporary table is stored in database ',
    inRegion: ' in the region ',
    min2: 'Less than 2 minutes',
    min5: 'Within 5 minutes',
    gtmin5: 'Longer than 5 minutes',
    noDataMsg: 'No data available',
    noProbeData: 'No data available',
    noLog: 'Log view is not supported for DDL SQL',
    holdDownload: 'Result data is being prepared, please download it later.',
    folderList: 'Folder list',
    place_name: 'Input name',
    engine: 'Engine',
    reset: 'Reset',
    move: 'Move',
    sqlScript: 'SQL script ',
    fileMove: 'Move SQL',
    moveTo: 'Move to:',
    isDelete: 'Confirm to delete?',
    queryId: 'Input ID',
    createBy: 'Input owner',
    status: 'Status',
    place_status: 'Select a status',
    executionId: 'ID',
    accelerated: 'Accelerated',
    startTime: 'Start time',
    server: 'Running',
    Failed: 'Failed',
    runTime: 'Duration (s)',
    dataScanned: 'Data scan',
    downloadNum: 'Results',
    engineVersion: 'Engine',
    accelerationEngine: 'Acceleration engine',
    createTime: 'Create time',
    schedulingCycle: 'Schedule',
    runStatus: 'Recent instance status',
    execuTime: 'Scheduled time',
    execuStatus: 'Status',
    endTime: 'End time',
    timeConsuming: 'Duration',
    online: 'Online',
    dowline: 'Offline',
    delTaskMsg: 'Confirm to delete this scheduled SQL?',
    sharer: 'Shared by',
    place_sharer: 'Input name',
    shareId: 'ID',
    region: 'Region',
    shareFial: 'This share is incorrect.',
    place_search: 'Input SQL',
    countInfo: 'calls this API',
    calledApi: 'called',
    online1: 'Get online',
    dowline1: 'Get offline',
    updateTime: 'Update time',
    onlineSuccess: 'Successfully got online.',
    downLineSuccess: 'Successfully got offline.',
    individual: 'To individual',
    public: 'To public',
    sharerTo: 'Share with',
    place_sharerTo: 'Select the name',
    place_email: 'Input the email address',
    permission: 'Permission',
    place_permission: 'Select script permission',
    link: 'Link',
    createTemTableMsg1: '1. You can upload local data to the temporary table.',
    createTemTableMsg2: '2. The temporary table is bound to the cloud region.',
    createTemTableMsg3: '3. The table is by default under database "temp_database".',
    createTemTableMsg4: '4. DDL SQL on temporary table is supported.',
    baseInfo: 'Basics',
    creatIng: 'Creating....',
    regionMsg: 'The table is bound to this cloud region. In other cloud regions, you cannot query this table.',
    db: 'Database',
    dbMsg: 'Temporary table is under this database by default',
    table: 'Table',
    table_rule: 'The name can only contain a-z, A-Z, 0-9, _ and should start with characters',
    data_type: 'Data format',
    save_time: 'Expiration time',
    upload_data: 'Upload data',
    upload_data_msg: '',
    upload_data_msg1: 'Make sure that there is no return or line-break character in the cell. Otherwise data will be out of order.',
    table_structure: 'Schema',
    table_structure_msg: 'Text is by default parsed as string type, You can update it to the correct one.',
    column_name: 'Column name',
    column_name_rule: ' a-z, A-Z, 0-9, _ and should start with characters',
    table_name_rule: 'Table name already exists. Please choose another name.',
    table_name_rule1: 'The name can only contain a-z, A-Z, 0-9, _ and should start with characters',
    place_file: 'Select the file',
    lifeCycle1: 'One months',
    lifeCycle2: 'Three months',
    lifeCycle3: 'Six months',
    column_name_rule1: 'The name can only contain a-z, A-Z, 0-9, _ and should start with characters.',
    place_file_rule: 'Please upload the file again.',
    table_save_msg: 'The table you created is stored under "temp_database" in the ',
    table_save_msg1: ' region.',
    cancel_upload: 'Canceled. To upload the file again, please delete the current file first.',
    ScheduledConfig: 'Add schedule',
    taskName: 'Task name',
    emailReminder: 'Notification',
    startNow: 'Now',
    setStart: 'Set start time',
    place_time: 'Select start time',
    noEnd: 'Never end',
    setEndTime: 'Set end time',
    place_taskName: 'Input task name',
    place_lifeCycle: 'Select a scheduling',
    place_enter_keys: 'Input keywords',
    addFolder: 'New folder',
    createFolder: 'New folder',
    folderName: 'Name',
    place_folderName: 'Input folder name',
    isDel: 'Confirm to delete this folder?',
    resetName: 'Rename',
    moveFile: 'Move',
    delFile: 'Delete',
    runQuery: 'Run SQL',
    formatSql: 'Format SQL',
    back: 'Back',
    searchFor: 'Search',
    metadataTips: 'Refresh the metadata',
    metadataInfo: 'Metadata',
    viewData: 'Data preview',
    expRule: 'Data exploration rules: ',
    ruleMsg1: '1. For string and date type, it shows the proportion of TOP2 values and other values.',
    ruleMsg2: '2. For numerical type， it shows the distribution of data in histogram. Click "Details" to show the sum, average, min, and max values.',
    ruleMsg3: '3. For enumeration type，it shows the distribution of data in pie chart.',
    expCount: 'Count',
    stopOper: 'Stop',
    place_table: 'Select table',
    selectedTable: 'Selected',
    sql_help_tips: 'Tutorial',
    grammarCheck: 'Check SQL',
    sqlOptimization: 'Optimize SQL',
    createSql: 'Generate SQL',
    grammarCheckMsg: 'You can input as follows: Please help me check if there are any errors in the following SQL. If there are any errors, please explain the errors and return the modified SQL as a code block. SQL is: ……',
    sqlOptimizationMsg: 'You can input as follows: Can the following SQL be further optimized to improve execution efficiency? SQL is: ……',
    createSqlMsg: `Select related tables for SQL generation: 
    <span class="ai_sql_btn color_cyan" data-type="4">Click to select tables</sapn>`,
    createSqlMsg1: `Please describe your need. You can input as follows: Please help me write a Trino SQL to query the data of XX in the table above, with a date range between XX and XX. The XX column can only have values of XX and XX. The queried columns need to include XX and XX. After SQL formatting, return the SQL in the form of code block without a semicolon at the end.`,
    refreshMsg2: 'Canceled. Input your need again.',
    loading_fial: 'Failed to load data',
    select_table_tips: 'Select at least one table',
    selectTable: 'The tables you have selected',
    select_table_Msg: `Failed to get data of your selected tables. Please select again:
    <span class="ai_sql_btn color_cyan" data-type="4">Click to select tables</sapn>`,
    place_oper: 'Let me help you to',
    loading_tips: 'The assistant is working, please wait for a moment.',
    saveChartMsg: 'Saved. You can manage it in "Charts"',
    type: 'Type',
    selectType: 'Column',
    viewName: 'Display name',
    typeTips: 'Support columns of numerical type only.',
    group: 'Series',
    dime: 'Dimension',
    legend: 'Legend',
    baseConfig: 'Settings',
    norm: 'Measure',
    viewNum: 'Number of rectangles',
    baseType: 'Basics',
    style: 'Style',
    rowline: 'Transposition',
    wrap: 'Autowrap',
    pagination: 'Paging',
    viewPagination: 'Display ',
    align: 'Align',
    fieldSet: 'Column settings',
    fieldList: 'Columns to display',
    noFieldList: 'Columns not to display',
    searchCriteria: 'Search',
    viewType: 'Display format',
    formatCond: 'Condition',
    lt: 'lt',
    eq: 'eq',
    gt: 'gt',
    place_val: 'Input value',
    show: 'Color',
    resultView: 'Preview',
    text: 'Text',
    alink: 'Hyperlink',
    img: 'Image',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    100: '100',
    200: '200',
    500: '500',
    1000: '1000',
    page10: '10/page',
    page20: '20/page',
    page50: '50/page',
    page100: '100/page',
    tableType: 'Table',
    interval: 'Bar',
    stack: 'Stacked bar',
    line: 'Line',
    polygon: 'Treemap',
    number: 'Number',
    hundred: 'Percentage',
    thousand: 'Permillage',
    place_type: 'Select a type',
    place_norm: 'Select a measure',
    place_dime: 'Select a dimension',
    place_field: 'Select a column',
    axis: '-axis',
    queryEngine: 'Engine'
  }
};
