export default {
  route: {
    // title: 'Data Studio',
    title: '',
    home: 'Home',
    task: 'Tasks',
    taskNav: 'Data Engineering',
    jupyterhub: 'Notebook',
    dataSet: 'Data Set',
    lakecat: 'Data Governance',
    metadata: 'Catalog',
    metadataList: 'Data Directory',
    metadataDetail: 'Metadata Details',
    createTable: 'Create Data Table',
    calculate: 'Data Governance',
    storage: 'Storage Governance',
    assets: 'Data Assets',
    permission: 'Permission Governance',
    dictionary: 'Dictionary',
    configuration: 'Config Center',
    dashboard: 'DashBoard',
    announcement: 'Announcement',
    dataSource: 'Data Source',
    artifact: 'Artifacts',
    artifactDetail: 'Artifacts Info',
    artifactVersion: 'Artifacts Version',
    offlineDetail: 'Offline instance operation and maintenance',
    flinkJarTemplate: 'Flink Jar',
    flinkSqlTemplate: 'Flink SQL',
    metisTemplate: 'Metis->Iceberg',
    step2CDCTemplate: 'CDC->Iceberg',
    kafkaTemplate: 'Kafka->ClickHouse',
    hiveSqlTemplate: 'Lakehouse -> Lakehouse',
    lakehouseTemplate: 'DB -> Lakehouse',
    step2FileTemplate: 'File -> Lakehouse',
    sparkJarTemplate: 'Spark Jar',
    pythonOrshellTemplate: 'Shell/Python',
    dorisTemplate: 'Lakehouse -> Doris',
    hive2MysqlTemplate: 'Lakehouse -> MySQL',
    hive2FileTemplate: 'Lakehouse -> File',
    taskTemplate: 'Task Template',
    taskInfo: 'Task Info',
    cluster: 'Cluster',
    newCluster: 'New Cluster',
    audit: 'Audit',
    admin: 'User Center',
    feedback: 'Feedback',
    order: 'Order',
    orderDetail: 'Order Details',
    // cost: 'Cost Center 1.0',
    newCost: 'Cost Center',
    bill: 'Cost Bill',
    costMonitor: 'Cost Monitor',
    costMonitorDetail: 'Cost Monitor Detail',
    monitor: 'Monitor Center',
    dqc: 'DQC',
    dqcList: 'DQC Management',
    dqcConfig: 'DQC Config',
    dqcRuleList: 'DQC Template',
    dqcRuleModelConfig: 'Config Rule Model',
    monitorPan: 'SLA Overview',
    monitorList: 'SLA Management',
    dataAnalysis: 'Data Analysis',
    searchSql: 'SQL Editor',
    chartManagement: 'Charts',
    dashboardManagement: 'Dashboards',
    dataQuery: 'Query Editor',
    engineConfig: 'Engine Configure',
    bi: 'BI Dashboards',
    jurisdiction: 'Privilege Center',
    tenant: 'Tenants',
    user: 'Users',
    role: 'Account Type',
    userGroup: 'User Group',
    dataRole: 'Data Roles',
    organization: 'Organizational structure',
    system: 'System configuration',
    menu: 'Menu',
    workflow: 'Workflows',
    workflowDetail: 'Workflows Info',
    workflowAdd: 'Creater Workflows',
    connector: 'Source Connector',
    sourceInstance: 'Source Instance',
    sourceInstanceDetail: 'Data source details',
    metadataModel: 'Model',
    dbManage: 'DB Management',

    cloud: 'Cloud Resources',
    import: 'Data Mount',
    lakecat2: 'Data Governance',
    dataAssets: 'Data Assets'
  }
};
